spring.application.name=PRJ_CRUD_SPRING_BOOT

application.title = Demo MVC con SpringBoot
application.description = Aplicación de ejemplo para el curso de SpringBoot
application.version = 1.0.0

#configuración de la base de datos h2
spring.datasource.url = jdbc:h2:mem:escueladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username =tecsup
spring.datasource.password =1234

#habilitando la consola de h2
spring.h2.console.enabled = true

#configuracion para pdf y xlsx
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port = 8086